{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": {
        "DefaultConnectionString": "Data Source=STUDY-2-5\\SQLEXPRESS;Initial Catalog=Monitoring;Integrated Security=True;"
    }
}
